<?php

namespace Wafl\Util;

class Counterpart
{

    final static function GetPhpDataModelsFromTable($tableName, $rootNamespace, $convertPluarlTablenameToSingularClassname = true, $keyValueGeneratedByEngine = true, $keyField = null, $className = null, \DblEj\Data\IDatabaseConnection $storageEngine = null, $superClassName = "\\DblEj\\Data\\PersistableModel", $tableToClassMappings = null, $dbName = null)
    {
        if (!$className)
        {
            if ($convertPluarlTablenameToSingularClassname)
            {
                $className = Singulizer::Singulize($tableName);
            }
            else
            {
                $className = $tableName;
            }
        }
        if (!$superClassName)
        {
            $superClassName = "\\DblEj\\Data\\PersistableModel";
        }

        $dataModelNamespace = $rootNamespace . "\\DataModel";
        $libNamespace       = $rootNamespace . "\\FunctionalModel";

        if (!$storageEngine)
        {
            $storageEngine = \Wafl\Core::$STORAGE_ENGINE;
        }
        $returnSkeleton = "<?php
namespace $dataModelNamespace;

use \DblEj\Data\Field;

/**
 * $className
 * Represents a row in the database table $tableName
 */
abstract class $className
extends $superClassName
{";

        $fields           = $storageEngine->GetDataFields($tableName);
        $parentReferences = $storageEngine->GetParentReferences($tableName);
        $childReferences  = $storageEngine->GetChildReferences($tableName);
        $referenceMethods = array();
        $fieldNames = [];
        foreach ($fields as $field)
        {
            $fieldName    = $field->Get_Title();
            $fieldPhpType = $field->GetPhpDataType();
            if ($field->Get_IsPrimaryKey())
            {
                $keyField = $fieldName;
            }
            $fieldNames[] = $fieldName;
            $returnSkeleton .="

    /**
     * " . ($field->Get_Comment() ? $field->Get_Comment() : $field->Get_Title()) . "
     *
     * Data Storage (" . get_class($storageEngine) . "):";

            if ($field->Get_IsPrimaryKey())
            {
                $returnSkeleton .= "
     *        Primary Key";
            }

            $returnSkeleton.="
     *        Type: " . $field->Get_DataType() . ($field->Get_IsUnsigned() ? " unsigned" : "") . "
     *        Default: " . ($field->Get_Default() ? $field->Get_Default() : "null");


            $returnSkeleton .= "
     *
     * @var $fieldPhpType
     */
    protected \$_" . lcfirst($fieldName) . ";";
        }

        $fieldNamesCsv = "\"".implode("\",\"", $fieldNames)."\"";

        $app = \Wafl\Core::$RUNNING_APPLICATION;
        $revision = $app->Get_Settings()->Get_Application()->Get_Version();
        $returnSkeleton .="
    /**
     * Get the version of the application that this model is for
     *
     * @return string
     * a string that represents the application's version
     */
    public function Get_ClientObjectVersion()
    {
            return \"$revision\";
    }
        ";

        $returnSkeleton .="
    /**
     * Get the names of every field in models of this type
     *
     * @return array
     * a numerically-indexed array of the names of every field
     */
    public static function Get_FieldNames(\$storageEngine = null)
    {
        return [$fieldNamesCsv];
    }

    /**
     * Get_FieldDataTypes
     *
     * Get an array of this model's fields and their data types
     *
     */
    public static function GetFieldDataTypes()
    {
        \$fieldTypes = array();
        ";
        foreach ($fields as $field)
        {
            $returnSkeleton.="        \$fieldTypes[\"" . $field->Get_Title() . "\"] = Field::" . $field->Get_DataType() . ";
";
        }
        $returnSkeleton .="        return \$fieldTypes;
    }

    /**
     * Get an instance of this {$className}, loading from persistant storage when needed.
     * @param string \$keyValue The id (the \"primary key\") of the desired {$className}
     * @param boolean \$loadFromCacheIfAvailable
     * If true, GetInstance will return the cached {$className} from the last request for this instance, if it exists in memory.
     * @return \\{$libNamespace}\\{$className}
     */
    public static function GetInstance(\$keyValue = null, \$loadFromCacheIfAvailable = true)
    {
        return parent::GetInstance(\$keyValue, \$loadFromCacheIfAvailable);
    }

    /**
     * Search
     *
     * Search an index for the given criteria and return matching {$className}s.
     * An \"index\" in this context refers to an implementor of IIndex and is generated by an IIndexer (such as the Apache Solr Indexer Extension).
     *
     * @param string \$searchFieldName The name of the INDEX FIELD (not necessarily the same as the model or table's field) to search on.
     * @param string \$searchValue The indexed value to search for.
     * @param \\DblEj\\Data\\IndexSort[] \$sorts How to sort the results.
     * @param int \$maxResults The maximum number of results to return.
     * @param int \$startOffset The start offset of results to return.
     * @param string \$resultKeyField The name of the indexes key field which will be used to lookup the ctual data in the data storage.
     * @param \\DblEj\\Data\\IIndex \$searchIndex Which index to seach.  If not provided, the default search index will be used.
     * @param mixed \$indexArgs Arguments specific to the index provider
     * @return \\{$libNamespace}\\{$className}[]
     * @throws \Exception
     */
    public static function Search(\$searchFieldName, \$searchValue, \$sorts = null, \$maxResults = 100, \$startOffset = 0, \$resultKeyField = null, \\DblEj\\Data\\IIndex \$searchIndex = null, \$indexArgs = null, \$returnRaw = false, &\$totalAvailableCount = null)
    {
        self::Initialize();
        return self::_search(\$searchFieldName, \$searchValue, \$sorts, \$resultKeyField, \$maxResults, \$startOffset, \$searchIndex, \$indexArgs, \$returnRaw, \$totalAvailableCount);
    }

    /**
     * Filter
     *
     * Get the $className's from the Storage Engine that matches the given filter,
     * Optionally sorted, grouped, and/or joined based on passed arguments.
     *
     * @param string \$filter optional The filter to filter by.  If no filter is passed in, then all results are returned.
     * @param string \$orderByFieldName optional The name of the field to order the $className's by
     * @param int \$maxRecordCount optional The maximum number of $className's to return
     * @param string \$groupingField optional The name of the field to group on.
     * @param array \$joinObjects optional The tables and fields to join as part of the search criteria (note: joined columns are not returned as properties of the data model).
     * @param int \$startOffset optional
     * @param string \$arrayKeyField optional
     * @param boolean \$useCachedIfAvailable optional
     * If true, the filter will return the result from the last call who's result was not from the cache that was made to this method with identical filter and related settings.
     * @return \\{$libNamespace}\\{$className}[] an array of the matching {$className}s
     * @throws DataModelException
     * @throws DataException
     */
    public static function Filter(\$filter = null, \$orderByFieldName = null, \$maxRecordCount = null, \$groupingField = null,
    \$joinObjects = null, \$startOffset = 0, \$arrayKeyField = null, \$useCachedIfAvailable = true)
    {
        self::Initialize();
        return self::_filter(\$filter, \$orderByFieldName, \$maxRecordCount, \$groupingField, \$joinObjects, \$startOffset, \$arrayKeyField, \$useCachedIfAvailable);
    }

    /**
     * FilterFirst
     *
     * Get the $className's from the Storage Engine that matches the given filter,
     * Optionally sorted, grouped, and/or joined based on passed arguments.
     *
     * @param string \$filter optional The filter to filter by.  If no filter is passed in, then all results are returned.
     * @param string \$orderByFieldName optional The name of the field to order the result objects by.
     * @param string \$groupingField optional The name of the field to group on.
     * @param array \$joinObjects optional
     * An array of items to inner-join on the filterable object as an added filter constraint.
     * The array should be associative where the key is the name of the item to join on
     * and the value is the name of a field that is <b>mutual</b> between the filterable item and the join item.
     * If there is not a mutual field between the items, then the value should be null.
     * In that case, you will need to add an equality condition to the
     * <i>\$filter</i> for the fields you wish to join on.
     * @param boolean \$useCachedIfAvailable optional
     * If true, the filter will return the result from the last call who's result was not from the cache that was made to this method with identical filter and related settings.
     *
     * @return null|\\{$libNamespace}\\{$className} the first matching {$className}s
     * @throws DataModelException
     */
    public static function FilterFirst(\$filter = null, \$orderByFieldName = null, \$groupingField = null, \$joinObjects = null, \$useCachedIfAvailable = true)
    {
        self::Initialize();
        return self::_filterFirst(\$filter, \$orderByFieldName, \$groupingField, \$joinObjects, \$useCachedIfAvailable);
    }
";
        $getArgArray = [];
        $getClause = "";
        $getParamDocComments = "";
        foreach($fields as $elem)
        {
            if ($elem->Get_IsIndexed() && ($elem->Get_Title() != $keyField))
            {
                $varName = lcfirst($elem->Get_Title());
                $argName = "\$$varName";
                $getArgArray[] = ", $argName = false";
                if (!$getClause)
                {
                    $getClause = "\$filter = \"1 = 1\";\n";
                }
                $getClause .= "        \$filter .= $argName?(\"and $tableName.".$elem->Get_Title()." = '\".$argName.\"'\"):\"\";\n";
                $getParamDocComments .= "\n     * @param ".$elem->GetPhpDataType() . " $argName optional Only return records where the ".$elem->Get_Title()." field matches this argument+";
            }
        }
        if ($getParamDocComments)
        {
            $getParamDocComments .= "\n     *\n     * +FALSE indicates not to search on the field.  0 indicates to search the field for values of 0 or false.  NULL indicates to search the field for null values.";
            $getParamDocComments .= "\n     *\n     * The field arguments come last so that you can add new fields to the table and it won't break this method's signature for existing implementations.\n     * Changing the physical order of fields in the table will result in this method's signature changing, as the field arguments are in the same order as the fields' physcial layout in the underlying table.";
        }
        $getArgs = implode("",$getArgArray);
        $returnSkeleton .=
"
    /**
     * Get the $className's from the Storage Engine that match the specified arguments,
     * Optionally sorted and/or constrained by additional arguments.
     *
     * @param string \$orderByFieldName optional The name of the field to order the $className's by
     * @param int \$maxRecordCount optional The maximum number of $className's to return
     * @param boolean \$useCachedIfAvailable optional$getParamDocComments
     *
     * @return \\{$libNamespace}\\{$className}[] an array of the matching {$className}s
     */
    public static function Get(\$orderByFieldName = null, \$maxRecordCount = null, \$useCachedIfAvailable = true$getArgs)
    {
        self::Initialize();
        $getClause
        return self::_filter(\$filter, \$orderByFieldName, \$maxRecordCount, null, \$useCachedIfAvailable);
    }
";
        foreach ($fields as $field)
        {
            $fieldName = $field->Get_Title();
            $fieldType = \DblEj\Data\Field::GetNativeTypeStringFromDataTypeConstant($field->Get_DataType());
            $returnSkeleton .= "

    /**
     * Get the current $fieldName for this $className.
     *
     * @return $fieldType The $fieldName
     */
    public function Get_$fieldName()
    {
        return \$this->_" . lcfirst($fieldName) . ";
    }

    /**
     * Set the $fieldName for this $className
     *
     * @return \\$libNamespace\\" . $className . " This instance is returned back to the caller to facilitate chained method calls
     */
    public function Set_$fieldName(\$" . lcfirst($fieldName) . ")
    {
        if (\$this->_" . lcfirst($fieldName) . " !== \$" . lcfirst($fieldName) . ")
        {

            if (!\$this->CanCurrentUserSetProperty(\"$fieldName\"))
            {
                throw new \Exception(\"Current user does not have permission to set model property\");
            }";
            if ($field->Get_DataType() == \DblEj\Data\Field::DATA_TYPE_DECIMAL)
            {
                $returnSkeleton .= "
            \$" . lcfirst($fieldName) . " = (\$" . lcfirst($fieldName) ." == null && \$" . lcfirst($fieldName) ." !== 0 && \$" . lcfirst($fieldName) ." !== floatval(0))?null:floatval(\$" . lcfirst($fieldName) . ");";
            }
            elseif ($field->Get_DataType() == \DblEj\Data\Field::DATA_TYPE_INT)
            {
                $returnSkeleton .= "
            \$" . lcfirst($fieldName) . " = (\$" . lcfirst($fieldName) ." == null && \$" . lcfirst($fieldName) ." !== 0 && \$" . lcfirst($fieldName) ." !== floatval(0))?null:intval(\$" . lcfirst($fieldName) . ");";
            }
            elseif ($field->Get_DataType() == \DblEj\Data\Field::DATA_TYPE_STRING)
            {
                $returnSkeleton .= "
            \$" . lcfirst($fieldName) . " = is_null(\$" . lcfirst($fieldName) .")?null:strval(\$" . lcfirst($fieldName) . ");";
            }
            elseif ($field->Get_DataType() == \DblEj\Data\Field::DATA_TYPE_BOOL)
            {
                $returnSkeleton .= "
            \$" . lcfirst($fieldName) . " = (strtolower(\$" . lcfirst($fieldName) . ") == \"false\"?false:\$" . lcfirst($fieldName).");
            \$" . lcfirst($fieldName) . " = is_null(\$" . lcfirst($fieldName) .")?null:boolval(\$" . lcfirst($fieldName) . ");";
            }
            $returnSkeleton .= "
            \$this->_" . lcfirst($fieldName) . " = \$" . lcfirst($fieldName) . ";
            \$this->ModelChanged(\"$fieldName\");
        }
        return \$this;
    }
";
        }

        if ($keyField === null)
        {
            $keyField = "$className" . "Id";
        }

        $refCts = array();
        foreach ($childReferences as $childReference)
        {
            $siblingReferences  = $storageEngine->GetParentReferences($childReference->Get_TableName(), $tableToClassMappings);
            $nonDirectSiblingCt = count($siblingReferences) - 1;
            $directCt           = 0;
            $childTableName     = $childReference->Get_TableName();

            if (count($siblingReferences) > 1)
            {
                foreach ($siblingReferences as $siblingReference)
                {
                    if (isset($tableToClassMappings[$siblingReference->Get_ForeignTableName()]))
                    {
                        $siblingForeignTableSingluar = $tableToClassMappings[$siblingReference->Get_ForeignTableName()];
                        $siblingForeignTable = $siblingReference->Get_ForeignTableName();
                    }
                    else if (isset($tableToClassMappings[$dbName . "." . $siblingReference->Get_ForeignTableName()]))
                    {
                        $siblingForeignTableSingluar = $tableToClassMappings[$dbName . "." . $siblingReference->Get_ForeignTableName()];
                        $siblingForeignTable = $siblingReference->Get_ForeignTableName();
                    }
                    else
                    {
                        $siblingForeignTable = $siblingReference->Get_ForeignTableName();
                        $siblingForeignTableSingluar = Singulizer::Singulize($siblingForeignTable);
                    }
                    if ($siblingForeignTable != $tableName && ($siblingForeignTable != $dbName . "." . $tableName))
                    {
                        if (!isset($refCts["$tableName.Get" . $siblingForeignTable]))
                        {
                            $refCts["$tableName.Get" . $siblingForeignTable] = 0;
                        }
                        $refCts["$tableName.Get" . $siblingForeignTable] ++;
                    }
                }
            }
        }
        foreach ($childReferences as $childReference)
        {
            $siblingReferences = $storageEngine->GetParentReferences($childReference->Get_TableName(), $tableToClassMappings);
            $directCt          = 0;
            $childTableName    = $childReference->Get_TableName();
            $childClassName    = $childTableName;
            if (isset($tableToClassMappings[$childClassName]))
            {
                $childClassName = $tableToClassMappings[$childClassName];
            }
            elseif (isset($tableToClassMappings[$dbName . "." . $childClassName]))
            {
                $childClassName = $tableToClassMappings[$dbName . "." . $childClassName];
            }
            if ($convertPluarlTablenameToSingularClassname)
            {
                $childClassName = Singulizer::Singulize($childClassName);
            }

            $childRefCt = 0;
            foreach ($childReferences as $childReferenceCheckCount)
            {
                if ($childReferenceCheckCount->Get_TableName() == $childTableName)
                {
                    $childRefCt++;
                }
            }
            if (count($siblingReferences) > 1)
            {
                $comment = "Get the related $childTableName for this $className";
                $countComment = "Get the number of existing $childTableName related to this $className";
                if ($childRefCt > 1)
                {
                    $referenceMethodName    = "Get" . $childTableName . "WhereImThe" . self::_removeIdFromNameEnding($childReference->Get_ColumnName());
                    $comment                = "Get the $childTableName where this $className is the " . self::_removeIdFromNameEnding($childReference->Get_ColumnName());
                    $countMethodName        = "Get" . $childTableName . "CountWhereImThe" . self::_removeIdFromNameEnding($childReference->Get_ColumnName());
                    $countComment           = "Get the number of existing $childTableName where this $className is the " . self::_removeIdFromNameEnding($childReference->Get_ColumnName());
                }
                else
                {
                    if ($childReference->Get_ColumnName() == $keyField)
                    {
                        $referenceMethodName = "Get" . $childTableName;
                        $countMethodName     = $referenceMethodName."Count";
                    }
                    else
                    {
                        $referenceMethodName    = "Get" . $childTableName . "WhereImThe" . self::_removeIdFromNameEnding($childReference->Get_ColumnName());
                        $comment                = "Get the $childTableName where this $className is the " . self::_removeIdFromNameEnding($childReference->Get_ColumnName());
                        $countMethodName        = "Get" . $childTableName . "CountWhereImThe" . self::_removeIdFromNameEnding($childReference->Get_ColumnName());
                        $countComment           = "Get the number of existing $childTableName where this $className is the " . self::_removeIdFromNameEnding($childReference->Get_ColumnName());
                    }
                }
                $parentTablefields        = $storageEngine->GetParentReferences($childTableName, $tableToClassMappings);
                $childTableArgs           = "";
                $childTableArgArray       = array();
                $joinTableArgs            = "";
                $childClause              = "";
                $childRefTableNames       = array();
                $crossRefColumns          = array();
                $childTableClauseModifier = "";
                if ($childReference->Get_ColumnName() != $keyField)
                {
                    array_walk($parentTablefields, function($elem, $key) use ($childTableName, $childReference, &$childClause, &$joinTableArgs, &$childTableArgArray, $keyField, &$childRefTableNames, &$crossRefColumns)
                    {

                        if ($elem->Get_ColumnName() != $childReference->Get_ColumnName())
                        {
                            $childTableArgArray[] = "\$" . lcfirst($elem->Get_ColumnName()) . " = null, ";
                            $varName = lcfirst($elem->Get_ColumnName());
                            if ($childClause)
                            {
                                $childClause .= " . \" and \" .";
                            }
                            $childClause.="(\$$varName?\"$childTableName." . $elem->Get_ForeignColumnName() . " = '\$" . lcfirst($elem->Get_ColumnName()) . "'\":\"1=1\")";
                            if ($joinTableArgs)
                            {
                                $joinTableArgs.= ", ";
                            }
                            $joinTableArgs.="\"$childTableName\"=>\"" . $elem->Get_ColumnName() . "\"";
                            $childRefTableNames[$childTableName] = $elem->Get_ColumnName();
                            $crossRefColumns[$childTableName]    = $elem->Get_ColumnName();
                        }
                    });
                    $childTableArgs = implode("",$childTableArgArray);
                    foreach ($childRefTableNames as $foreignTable => $foreignColumn)
                    {
                        $column  = $crossRefColumns[$foreignTable];
                        $argName = "\$" . lcfirst($foreignColumn);
                        $childTableClauseModifier .= "if ($argName)\n            {\n                \$clause .= \"and $column = '$argName'\";\n            }\n";
                    }
                }


// was working on this for when class names are manually mapped
// currently there is a bug in the auto generated join methods
// because it doesnt use the manually mapped classname
//                    if (isset($tableToClassnameMapping[$childTableName]))
//                    {
//                        $childClassName = $tableToClassnameMapping[$tableName];
//                    }
//                    elseif (isset($tableToClassnameMapping[$dbModelName.".".$childTableName]))
//                    {
//                        $childClassName = $tableToClassnameMapping[$dbModelName.".".$childTableName];
//                    }
//                    else
//                    {
//                        $childClassName = null;
//                    }



                $referenceMethods[$referenceMethodName] = "
    /**
     * $comment
     *
     * @param \$sortBy The name of the field to sort on.
     * @param \$filter Additional query filter to apply.
     * @param \$maxRecordCount The maximum number of records to return.
     * @param \$startOffset The record offset to start with.
     * @param \$useCachedIfAvailable Should cached in-memory results be returned instead of re-querying the data source?
     * @return \\$libNamespace\\" . $childClassName . "[]
     */
    public function $referenceMethodName($childTableArgs\$sortBy = null, \$filter = null, \$maxRecordCount = null, \$startOffset = 0, \$useCachedIfAvailable = true)
    {
        if (\$this->Get_$keyField())
        {
            \$clause = \"" . $childReference->Get_ColumnName() . " = '\".\$this->Get_$keyField().\"'\";
            if (\$filter)
            {
                \$clause = \"\$clause and (\$filter)\";
            }
            $childTableClauseModifier
            return \\$libNamespace\\$childClassName::Filter(\$clause, \$sortBy, \$maxRecordCount, null, null, \$startOffset, null, \$useCachedIfAvailable);
        } else {
            return array();
        }
    }
    /**
     * $countComment
     *
     * @param \$filter Additional query filter to apply.
     * @param \$useCachedIfAvailable Should cached in-memory results be returned instead of re-querying the data source?
     * @return \\$libNamespace\\" . $childClassName . "[]
     */
    public function $countMethodName($childTableArgs\$filter = null, \$useCachedIfAvailable = true)
    {
        if (\$this->Get_$keyField())
        {
            \$clause = \"" . $childReference->Get_ColumnName() . " = '\".\$this->Get_$keyField().\"'\";
            if (\$filter)
            {
                \$clause = \"\$clause and (\$filter)\";
            }
            $childTableClauseModifier
            return \\$libNamespace\\$childClassName::Count(\$clause, null, null, \$useCachedIfAvailable);
        } else {
            return 0;
        }
    }";




                if ($childClause)
                {
                    $childReferenceMethodName = "GetBy$childTableName";
                    if (isset($referenceMethods[$childReferenceMethodName]))
                    {
                        $childReferenceMethodName .= "By" . $childReference->Get_ColumnName();
                    }
                    if ($childReference->Get_ColumnName() == $childReference->Get_ForeignColumnName())
                    {
                        $referenceMethods[$childReferenceMethodName] = "
    public static function $childReferenceMethodName($childTableArgs\$sortBy = null, \$filter = null)
    {
        \$subclass = get_called_class();
        \$useClause = $childClause;
        if (\$filter)
        {
            \$useClause = \"\$useClause and (\$filter)\";
        }
        return \$subclass::Filter
        (
            \$useClause,
            \$sortBy,
            null,
            null,
            array
            (
                \"$childTableName\"=>\"" . $childReference->Get_ColumnName() . "\"
            )
        );
    }";
                    }
                    else
                    {
                        if ($childClause)
                        {
                            $childClause.= ".\" and \".";
                        }
                        $childClause .= "\"" . $tableName . "." . $childReference->Get_ForeignColumnName() . " = " . $childTableName . "." . $childReference->Get_ColumnName() . "\"";
                        $referenceMethods[$childReferenceMethodName] = "
    public static function $childReferenceMethodName($childTableArgs\$sortBy = null, \$filter = null)
    {
        \$subclass = get_called_class();
        \$useClause = $childClause;
        if (\$filter)
        {
            \$useClause = \"\$useClause and (\$filter)\";
        }
        return \$subclass::Filter
        (
            \$useClause,
            \$sortBy,
            null,
            null,
            array(\"$childTableName\")
        );
    }";
                    }
                }
                foreach ($siblingReferences as $siblingReference)
                {
                    if (isset($tableToClassMappings[$siblingReference->Get_ForeignTableName()]))
                    {
                        $siblingForeignTableSingluar = $tableToClassMappings[$siblingReference->Get_ForeignTableName()];
                        $siblingForeignTable = $siblingReference->Get_ForeignTableName();
                    }
                    else if (isset($tableToClassMappings[$dbName . "." . $siblingReference->Get_ForeignTableName()]))
                    {
                        $siblingForeignTableSingluar = $tableToClassMappings[$dbName . "." . $siblingReference->Get_ForeignTableName()];
                        $siblingForeignTable = $siblingReference->Get_ForeignTableName();
                    }
                    else
                    {
                        $siblingForeignTable = $siblingReference->Get_ForeignTableName();
                        $siblingForeignTableSingluar = Singulizer::Singulize($siblingForeignTable);
                    }
                    if ($siblingForeignTable != $tableName && ($siblingForeignTable != $dbName . "." . $tableName))
                    {
                        $nonDirectSiblingCt = $refCts["$tableName.Get" . $siblingForeignTable];

                        if ($nonDirectSiblingCt > 1)
                        {
                            if ($siblingForeignTable == $childReference->Get_TableName())
                            {
                                $referenceMethodName = ""; //the child's sibling is a self-reference.  Dont create a method for it
                                //if we did create a method for it, the name would be similar to this:
                                //$referenceMethodName = "Get".$siblingReference->Get_ForeignTableName()."SiblingsBy".$siblingReference->Get_ColumnName();
                            }
                            else
                            {
                                if ($childReference->Get_ColumnName() == $keyField)
                                {
                                    $referenceMethodName = "Get" . Singulizer::Pluarlize(self::_removeIdFromNameEnding($siblingReference->Get_ColumnName())) . "FromMy" . $childReference->Get_TableName();
                                    $comment             = "Get the " . $siblingReference->Get_ForeignTableName() . " from this $className's " . $childReference->Get_TableName();
                                }
                                else
                                {
                                    if ($childReference->Get_TableName() == $tableName)
                                    {
                                        $referenceMethodName = "Get" . $siblingForeignTable . "WhereImThe" . self::_removeIdFromNameEnding($childReference->Get_ColumnName());
                                        $comment             = "Get the " . $siblingForeignTable . " where this $className is the " . self::_removeIdFromNameEnding($childReference->Get_ColumnName());
                                    }
                                    else
                                    {
                                        $referenceMethodName = "Get" . $siblingForeignTable . "From" . $childReference->Get_TableName() . "WhereImThe" . self::_removeIdFromNameEnding($childReference->Get_ColumnName());
                                        $comment             = "Get the " . $siblingForeignTable . " from " . $childReference->Get_TableName() . " where this $className is the " . self::_removeIdFromNameEnding($childReference->Get_ColumnName());
                                    }
                                }
                            }
                        }
                        else
                        {
                            $comment = "Get the referenced " . $siblingForeignTable . " for this $className(1)";

                            if ($childReference->Get_ColumnName() == $keyField)
                            {
                                $referenceMethodName = "Get" . $siblingForeignTable . "CrossReferencedBy" . $childReference->Get_TableName();
                                $comment             = "Get " . $siblingReference->Get_ForeignTableName() . " related to this $className (cross-ref: " . $childReference->Get_TableName() . ")";
                            }
                            else
                            {
                                if ($childReference->Get_ForeignTableName() == $tableName)
                                {
                                    $referenceMethodName = "Get" . $siblingForeignTable . "WhereImThe" . self::_removeIdFromNameEnding($childReference->Get_ColumnName());
                                    $comment             = "Get the " . $siblingForeignTable . " where this $className is the " . self::_removeIdFromNameEnding($childReference->Get_ColumnName());
                                }
                                else
                                {
                                    $referenceMethodName = "Get" . $siblingForeignTable . "From" . $childReference->Get_TableName() . "WhereImThe" . self::_removeIdFromNameEnding($childReference->Get_ColumnName());
                                    $comment             = "Get the " . $siblingForeignTable . " from " . $childReference->Get_TableName() . " where this $className is the " . self::_removeIdFromNameEnding($childReference->Get_ColumnName());
                                }
                            }
                        }
                        if ($referenceMethodName)
                        {
                            if ($siblingReference->Get_ForeignColumnName() == $siblingReference->Get_ColumnName())
                            {

                                $referenceMethods[$referenceMethodName] = "
    /**
     * $comment (1b)
     *
     * @param \$sortBy The name of the field to sort on.
     * @param \$filter Additional query filter to apply.
     * @param boolean \$useCacheIfAvailable optional
     * If true, will return the result from the last call who's result was not from the cache that was made to this method with identical filter and related settings.
     * @param int \$limit optional The number of rows to return
     * @param int \$startOffset optional The index of the first row to return
     * @return \\$libNamespace\\" . $siblingForeignTableSingluar . "[]
     */
    public function $referenceMethodName(\$sortBy = null, \$filter = null, \$useCacheIfAvailable = true, \$limit = null, \$startOffset = 0)
    {
        \$clause = \"" . $childReference->Get_TableName() . "." . $childReference->Get_ColumnName() . " = '\".\$this->Get_$keyField().\"'\";
        if (\$filter)
        {
            \$clause = \"\$clause and (\$filter)\";
        }

        return \\$libNamespace\\" . $siblingForeignTableSingluar . "::Filter(\$clause, \$sortBy, \$limit, null, array(\"" . $childReference->Get_TableName() . "\"=>\"" . $siblingReference->Get_ForeignColumnName() . "\"), \$startOffset, null, \$useCacheIfAvailable);
    }";
                            } else {
                                $referenceMethods[$referenceMethodName] = "
    /**
     * $comment (1c)
     *
     * @param \$sortBy The name of the field to sort on.
     * @param \$filter Additional query filter to apply.
     * @param boolean \$useCacheIfAvailable optional
     * If true, will return the result from the last call who's result was not from the cache that was made to this method with identical filter and related settings.
     * @param int \$limit optional The number of rows to return
     * @param int \$startOffset optional The index of the first row to return
     * @return \\$libNamespace\\" . $siblingForeignTableSingluar . "[]
     */
    public function $referenceMethodName(\$sortBy = null, \$filter = null, \$useCacheIfAvailable = true, \$limit = null, \$startOffset = 0)
    {
        \$clause = \"" . $childReference->Get_TableName() . "." . $childReference->Get_ColumnName() . " = '\".\$this->Get_$keyField().\"' and " . $siblingReference->Get_TableName() . "." . $siblingReference->Get_ColumnName() . " = " . $siblingReference->Get_ForeignTableName() . "." . $siblingReference->Get_ForeignColumnName() . "\";
        if (\$filter)
        {
            \$clause = \"\$clause and (\$filter)\";
        }

        return \\$libNamespace\\" . $siblingForeignTableSingluar . "::Filter(\$clause, \$sortBy, \$limit, null, array(\"" . $childReference->Get_TableName() . "\"=>null), \$startOffset, null, \$useCacheIfAvailable);
    }";
                            }
                        }
                    }
                }
            }
            else
            {
                if ($childRefCt > 1)
                {
                    $comment             = "Get $className's $childTableName where $className is the " . self::_removeIdFromNameEnding($childReference->Get_ColumnName());
                    $referenceMethodName = "Get" . $childTableName . "WhereImThe" . self::_removeIdFromNameEnding($childReference->Get_ColumnName());
                    if (!isset($referenceMethods[$referenceMethodName]))
                    {

                        $referenceMethods[$referenceMethodName] = "
    /**
     * Get the $childTableName where this $className is the " . self::_removeIdFromNameEnding($childReference->Get_ColumnName()) . "
     *
     * @param \$sortBy The name of the field to sort on.
     * @param \$filter Additional query filter to apply.
     * @return \\$libNamespace\\" . Singulizer::Singulize($childTableName) . "[]
     */
    public function $referenceMethodName(\$sortBy = null, \$filter = null, \$useCacheIfAvailable = true)
    {
        return \\$libNamespace\\" . $childClassName . "::Filter(\$filter, \$sortBy, null, null, array(\"" . $tableName . "\"=>\"$keyField\"), 0, null, \$useCacheIfAvailable);
    }";
                    }
                }
                else
                {
                    $comment             = "Get the child $childTableName for this $className";
                    $referenceMethodName = "Get" . $childTableName;
                    if (!isset($referenceMethods[$referenceMethodName]))
                    {
                        $referenceMethods[$referenceMethodName] = "
    /**
     * Get the $childTableName where this $className is the " . self::_removeIdFromNameEnding($childReference->Get_ColumnName()) . "
     *
     * @return \\$libNamespace\\" . Singulizer::Singulize($childTableName) . "[]
     */
    public function $referenceMethodName(\$sortBy = null, \$filter = null, \$useCacheIfAvailable = true)
    {
        \$clause = \"" . $childReference->Get_ColumnName() . " = '\".\$this->Get_$keyField().\"'\";
        if (\$filter)
        {
            \$clause .= \" and (\$filter)\";
        }
        return \\$libNamespace\\" . $childClassName . "::Filter(\$clause, \$sortBy, null, null, null, 0, null, \$useCacheIfAvailable);
    }";
                    }
                }
            }
        }

        foreach ($parentReferences as $parentReference)
        {
            $isRecip = false;
            if (isset($tableToClassMappings[$parentReference->Get_ForeignTableName()]))
            {
                $foreignClassName = $tableToClassMappings[$parentReference->Get_ForeignTableName()];
            }
            else if (isset($tableToClassMappings[$dbName . "." . $parentReference->Get_ForeignTableName()]))
            {
                $foreignClassName = $tableToClassMappings[$dbName . "." . $parentReference->Get_ForeignTableName()];
            }
            else
            {
                $foreignClassName = $parentReference->Get_ForeignTableName();
                $foreignClassName = Singulizer::Singulize($foreignClassName);
            }
            foreach ($childReferences as $testChildReference)
            {
                if ($testChildReference->Get_TableName() == $parentReference->Get_ForeignTableName())
                {
                    //recipricol
                    $isRecip = true;

                    $referenceMethods["Get" . self::_removeIdFromNameEnding($parentReference->Get_ColumnName())] = "
    /**
    * Get the " . Singulizer::Singulize($parentReference->Get_ForeignTableName()) . " for this $className's " . $parentReference->Get_ColumnName() . "
    *
    * @return \\$libNamespace\\" . $foreignClassName . " The " . self::_removeIdFromNameEnding($parentReference->Get_ColumnName()) . "
    */
    public function Get" . self::_removeIdFromNameEnding($parentReference->Get_ColumnName()) . "(\$reloadFromSource = false)
    {
        return \\$libNamespace\\" . $foreignClassName . "::FilterFirst(\"" . $parentReference->Get_ForeignColumnName() . " = '\".\$this->Get_" . $parentReference->Get_ColumnName() . "().\"'\", null, null, null, !\$reloadFromSource);
    }";
                }
            }
            if (!$isRecip)
            {
                $referenceMethods["Get" . self::_removeIdFromNameEnding($parentReference->Get_ColumnName())] = "

    private \$_related" . ucfirst(self::_removeIdFromNameEnding($parentReference->Get_ColumnName())) . " = null;

    /**
    * Get the related " . self::_removeIdFromNameEnding($parentReference->Get_ColumnName()) . "
    *
    * @return \\$libNamespace\\" . $foreignClassName . " The " . self::_removeIdFromNameEnding($parentReference->Get_ColumnName()) . "
    */
    public function Get" . self::_removeIdFromNameEnding($parentReference->Get_ColumnName()) . "(\$reloadFromSource = false)
    {
        if (!\$this->_related" . ucfirst(self::_removeIdFromNameEnding($parentReference->Get_ColumnName())) . " || \$reloadFromSource || \$this->IsFieldDirty(\"".$parentReference->Get_ColumnName()."\"))
        {
            \$this->_related" . ucfirst(self::_removeIdFromNameEnding($parentReference->Get_ColumnName())) . " = \\$libNamespace\\" . $foreignClassName . "::FilterFirst(\"" . $parentReference->Get_ForeignColumnName() . " = '\".\$this->Get_" . $parentReference->Get_ColumnName() . "().\"'\");
        }
        return \$this->_related" . ucfirst(self::_removeIdFromNameEnding($parentReference->Get_ColumnName())).";
    }";
            }
        }
        ksort($referenceMethods);
        foreach ($referenceMethods as $referenceMethodName => $referenceMethod)
        {
            $returnSkeleton .= $referenceMethod . "\n";
        }

        foreach ($referenceMethods as &$referenceMethod)
        {
            if (substr($referenceMethod, strlen($referenceMethod) - 2) == "Id")
            {
                $referenceMethod = substr($referenceMethod, 0, strlen($referenceMethod) - 2);
            }
        }

        $returnSkeleton .=
        "
    /**
    * Gets the name of the field that stores a unique key identifying each instance.
    * This is often the primary key in your database table.
    *
    * @return string
    */
    public static function Get_KeyFieldName()
    {
        return \"$keyField\";
    }

    /**
    * Whether or not the values in the KeyField are generated automatically (like a database auto-increment) or if they generated manually.
    *
    * @return boolean TRUE if the values are generated automatically by the engine, otherwise FALSE
    */
    public static function Get_KeyIsAutoGenerated()
    {
        return " . ($keyValueGeneratedByEngine ? "true" : "false") . ";
    }

    /**
    * A Storage Engine specific string that tells the Storage Engine where this Model is to be stored.
    * This is typically the name of a database table.
    *
    * @return string
    */
    public static function Get_Destination()
    {
        return \"$tableName\";
    }

    /**
    * An arbitrary logical grouping for objects that can be stored in a storage engine.
    * If you have a Storage Engine set up with the same Storage Group, then ActiveWafl will use that storage engine when retrieving and persisting models of this type.
    * @return string
    */
    public static function Get_StorageGroup()
    {
        " . ($storageEngine->Get_ModelGroup() ? "return \"" . $storageEngine->Get_ModelGroup() . "\";" : "return null;")
        . "
    }
}";

        return $returnSkeleton;
    }

    final static function GetPhpFunctionalModelsFromTable($tableName, $rootNamespace, $convertPluarlTablenameToSingularClassname = true, $className = null)
    {
        if (!$className)
        {
            if ($convertPluarlTablenameToSingularClassname)
            {
                $className = Singulizer::Singulize($tableName);
            }
            else
            {
                $className = $tableName;
            }
        }
        $libNamespace       = $rootNamespace . "\\FunctionalModel";
        $dataModelNamespace = $rootNamespace . "\\DataModel";
        $returnSkeleton     = "<?php
namespace $libNamespace;

/**
 * $className
 * Represents a row in the database table $tableName
 */
class $className
extends \\{$dataModelNamespace}\\{$className}
{
}";
        return $returnSkeleton;
    }

    final static function GetJsDataModelsFromTable($tableName, $rootNamespace, $convertPluarlTablenameToSingularClassname = true, $className = null, $storageEngine = null, $superClassName = null)
    {
        $keyField = "";
        if (!$className)
        {
            if ($convertPluarlTablenameToSingularClassname)
            {
                $className = Singulizer::Singulize($tableName);
            }
            else
            {
                $className = $tableName;
            }
        }
        if (!$superClassName)
        {
            $superClassName = "DblEj.Data.PersistableModel";
        }
        if (!$storageEngine)
        {
            $storageEngine = \Wafl\Core::$STORAGE_ENGINE;
        }

        $returnSkeleton = "Namespace(\"" . $rootNamespace . ".DataModel\");
" . $rootNamespace . ".DataModel.$className = $superClassName.extend(
{
    init: function()
    {
        this._super();
        this.ServerObjectName = \"\\\\" . $rootNamespace . "\\\\FunctionalModel\\\\$className\";";

        $fields = $storageEngine->GetDataFields($tableName);
        foreach ($fields as $field)
        {
            $returnSkeleton .="
        this.{$field->Get_Title()}=null;";
            if ($field->Get_IsPrimaryKey())
            {
                $keyField = $field->Get_Title();
            }
        }
        if (!$keyField)
        {
            $keyField = "$className" . "Id";
        }

        $returnSkeleton .="
    },
";
        $returnSkeleton .="
    Get_ClientId: function()
    {
        return this.$keyField;
    },
";

        foreach ($fields as $field)
        {
            $fieldName = $field->Get_Title();
            $returnSkeleton .="
    Get_$fieldName: function()
    {
        return this.$fieldName;
    },
    Set_$fieldName: function(newValue)
    {
        if (this.$fieldName !== newValue)
        {
            this.$fieldName = newValue;
            this.ModelChanged(\"$fieldName\");
        }
        return this;
    },";
        }
        $returnSkeleton .= "Get_StorageGroup: function()
                            {" . ($storageEngine->Get_ModelGroup() ? "return \"" . $storageEngine->Get_ModelGroup() . "\";" : "return null;") . "}";
        $returnSkeleton .= "
});";
        return $returnSkeleton;
    }

    final static function GetJsFunctionalModelsFromTable($tableName, $rootNamespace, $convertPluarlTablenameToSingularClassname = true, $className = null)
    {
        if (!$className)
        {
            if ($convertPluarlTablenameToSingularClassname)
            {
                $className = Singulizer::Singulize($tableName);
            }
            else
            {
                $className = $tableName;
            }
        }
        $returnSkeleton = "Namespace(\"" . $rootNamespace . ".FunctionalModel\");
" . $rootNamespace . ".FunctionalModel.$className = " . $rootNamespace . ".DataModel.$className.extend(
{
    init: function()
    {
        this._super();
    }
});
";
        return $returnSkeleton;
    }

    final static function GetDataModel(\DblEj\Application\IApplication $application, $convertPluarlTablenameToSingularClassname = true, $filename = "classes", $zipFilesIntoArchive = true, $tableToClassnameMapping = null, $tableSuperlassMappings = null)
    {
        if ($tableToClassnameMapping == null)
        {
            $tableToClassnameMapping = array();
        }
        if ($tableSuperlassMappings == null)
        {
            $tableSuperlassMappings = array();
        }
        if ($zipFilesIntoArchive)
        {
            $zipFileName = $application->Get_Settings()->Get_Paths()->Get_Application()->Get_Temp() . "$filename.zip";
            if (file_exists($zipFileName))
            {
                unlink($zipFileName);
            }
            $za = new \ZipArchive();
            $za->open($zipFileName, \ZipArchive::CREATE);
        }

        $datamodelFolder = $application->Get_Settings()->Get_Paths()->Get_Application()->Get_LocalRoot() . $application->Get_Settings()->Get_Application()->Get_RootNameSpace() . DIRECTORY_SEPARATOR . \Wafl\Core::MODELS_FOLDER . "DataModel/";
        $funcmodelFolder = $application->Get_Settings()->Get_Paths()->Get_Application()->Get_LocalRoot() . $application->Get_Settings()->Get_Application()->Get_RootNameSpace() . DIRECTORY_SEPARATOR . \Wafl\Core::MODELS_FOLDER . "FunctionalModel/";
        $filenames       = array();
        foreach ($application->GetStorageEngines() as $dbModelName => $storageEngine)
        {
            $tableInfos = $storageEngine->GetStorageLocations();
            $catalog    = $storageEngine->Get_Catalog();
            foreach ($tableInfos as $tableName => $tableInfo)
            {
                if (!\Wafl\Util\Extensions::IsTableInstalledByExtension($tableName))
                {
                    if (isset($tableInfo["KeyValueIsGeneratedByEngine"]) && $tableInfo["KeyValueIsGeneratedByEngine"])
                    {
                        $keyEgeneratedByEngine = true;
                    }
                    else
                    {
                        $keyEgeneratedByEngine = false;
                    }
                    if (isset($tableInfo["ReadOnly"]) && $tableInfo["ReadOnly"])
                    {
                        $isReadOnly = true;
                    }
                    else
                    {
                        $isReadOnly = false;
                    }
                    if (isset($tableToClassnameMapping[$tableName]))
                    {
                        $className = $tableToClassnameMapping[$tableName];
                    }
                    elseif (isset($tableToClassnameMapping[$catalog . "." . $tableName]))
                    {
                        $className = $tableToClassnameMapping[$catalog . "." . $tableName];
                    }
                    else
                    {
                        $className = null;
                    }
                    if (isset($tableSuperlassMappings[$tableName]))
                    {
                        $superClassName = $tableSuperlassMappings[$tableName];
                    }
                    else
                    {
                        $superClassName = null;
                    }

                    $clientSuperclassName = str_replace("\\", ".", $superClassName);
                    if (substr($clientSuperclassName, 0, 1) == ".")
                    {
                        $clientSuperclassName = substr($clientSuperclassName, 1);
                    }
                    $classDefinition         = self::GetPhpDataModelsFromTable($tableName, $application->Get_Settings()->Get_Application()->Get_RootNameSpace(), $convertPluarlTablenameToSingularClassname, $keyEgeneratedByEngine, $isReadOnly ? "" : null, $className, $storageEngine, $superClassName, $tableToClassnameMapping, $catalog);
                    $classDefinitionEx       = self::GetPhpFunctionalModelsFromTable($tableName, $application->Get_Settings()->Get_Application()->Get_RootNameSpace(), $convertPluarlTablenameToSingularClassname, $className);
                    $clientClassDefinition   = self::GetJsDataModelsFromTable($tableName, $application->Get_Settings()->Get_Application()->Get_RootNameSpace(), $convertPluarlTablenameToSingularClassname, $className, $storageEngine, $clientSuperclassName);
                    $clientClassDefinitionEx = self::GetJsFunctionalModelsFromTable($tableName, $application->Get_Settings()->Get_Application()->Get_RootNameSpace(), $convertPluarlTablenameToSingularClassname, $className);

                    if (!$className)
                    {
                        if ($convertPluarlTablenameToSingularClassname)
                        {
                            $className = Singulizer::Singulize($tableName);
                        }
                        else
                        {
                            $className = $tableName;
                        }
                    }

                    $filename       = "$className.php";
                    $clientfilename = "$className.js";
                    if ($zipFilesIntoArchive)
                    {
                        $za->addFromString($funcmodelFolder . $filename, $classDefinitionEx);
                        $za->addFromString($datamodelFolder . $filename, $classDefinition);
                        $za->addFromString($funcmodelFolder . $clientfilename, $clientClassDefinitionEx);
                        $za->addFromString($datamodelFolder . $clientfilename, $clientClassDefinition);
                    }
                    else
                    {
                        $filenames[$funcmodelFolder . $filename]       = $classDefinitionEx;
                        $filenames[$datamodelFolder . $filename]       = $classDefinition;
                        $filenames[$datamodelFolder . $clientfilename] = $clientClassDefinition;
                        $filenames[$funcmodelFolder . $clientfilename] = $clientClassDefinitionEx;
                    }
                }
            }
        }
        if ($zipFilesIntoArchive)
        {
            $za->close();
            return $zipFileName;
        }
        else
        {
            return $filenames;
        }
    }

    private static function _removeIdFromNameEnding($startString)
    {
        $returnString = $startString;
        if (substr($returnString, strlen($returnString) - 2) == "Id")
        {
            $returnString = substr($returnString, 0, strlen($returnString) - 2);
        }
        return $returnString;
    }
}